
Encryption:

After initial permutation: CC00CCFFF0AAF0AA
After splitting: L0=CC00CCFF R0=F0AAF0AA

Round 1 F0AAF0AA 2A820BB8 FDB34A61ADBB
Round 2 2A820BB8 B3619B2A F33BFEA6F789
Round 3 B3619B2A 77624194 BCF6D1BA1763
Round 4 77624194 890B538C 575F7EDECB22
Round 5 890B538C 136ACA4D EEF1D5546F58
Round 6 136ACA4D AFDD7705 1FCF6FF9B058
Round 7 AFDD7705 E244FA8B EB71BBE1F62A
Round 8 E244FA8B 38FFBD51 BD8FED3C3E2E
Round 9 38FFBD51 BAC2751B BB9DDA1A5535
Round 10 BAC2751B FE7E106E 7C6AEFCB69A4
Round 11 FE7E106E 940B13C0 B3FD1CE06B99
Round 12 940B13C0 5B3D1C53 4C2FF7F3121F
Round 13 5B3D1C53 7DA4EE5C F7FC3DD713AA
Round 14 7DA4EE5C AC2BDD70 CFA7E2143B6D
Round 15 AC2BDD70 1F03BFA6 FADEBF72B8F4
Round 16 2690519B 1F03BFA6 ADDEA3CAE0CF

Cipher Text: ADEBCA899D4A041B

Decryption

After initial permutation: 2690519B1F03BFA6
After splitting: L0=2690519B R0=1F03BFA6

Round 1 1F03BFA6 AC2BDD70 ADDEA3CAE0CF
Round 2 AC2BDD70 7DA4EE5C FADEBF72B8F4
Round 3 7DA4EE5C 5B3D1C53 CFA7E2143B6D
Round 4 5B3D1C53 940B13C0 F7FC3DD713AA
Round 5 940B13C0 FE7E106E 4C2FF7F3121F
Round 6 FE7E106E BAC2751B B3FD1CE06B99
Round 7 BAC2751B 38FFBD51 7C6AEFCB69A4
Round 8 38FFBD51 E244FA8B BB9DDA1A5535
Round 9 E244FA8B AFDD7705 BD8FED3C3E2E
Round 10 AFDD7705 136ACA4D EB71BBE1F62A
Round 11 136ACA4D 890B538C 1FCF6FF9B058
Round 12 890B538C 77624194 EEF1D5546F58
Round 13 77624194 B3619B2A 575F7EDECB22
Round 14 B3619B2A 2A820BB8 BCF6D1BA1763
Round 15 2A820BB8 F0AAF0AA F33BFEA6F789
Round 16 CC00CCFF F0AAF0AA FDB34A61ADBB

Plain Text: 0123456789ABCDEF
